XAML/main.xaml


<Controls:MetroWindow
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
   xmlns:controlzEx="urn:controlzex"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:local="clr-namespace:SelectTimeZoneWPF"
   xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   Width="1024"
   Height="768"
   Title="HydrationKit GUI"
   WindowStartupLocation="CenterScreen"
   AllowsTransparency = "true"
   UseNoneWindowStyle="True"
   WindowStyle="None"
   ResizeMode="NoResize" 
   ShowInTaskbar="False">
  
  <Window.Clip>
        <RectangleGeometry Rect="0,0,1024,768" RadiusX="15" RadiusY="15"/>
    </Window.Clip>
    <Window.Background>
      <ImageBrush  ImageSource="./img/Background.png">
      </ImageBrush>
   </Window.Background>
   <Window.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml"/>
         </ResourceDictionary.MergedDictionaries>
         <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Background" Value="white"/>
            <Setter Property="Foreground" Value="#1f1f1f"/>
            
         </Style>
   <!-- TabControl Style-->
         <Style TargetType="TabControl">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Template">
               <Setter.Value>
                  <ControlTemplate TargetType="{x:Type TabControl}">
                     <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                           <RowDefinition Height="Auto"/>
                           <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TabPanel
                           x:Name="HeaderPanel"
                           Grid.Row="0"
                           Margin="0,0,4,-3"
                           Panel.ZIndex="1"
                           Background="Transparent"
                           IsItemsHost="True"
                           KeyboardNavigation.TabIndex="1"/>
                        <Border
                           x:Name="Border"
                           Grid.Row="1"
                           BorderThickness="0,3,0,0"
                           CornerRadius="15"
                           KeyboardNavigation.DirectionalNavigation="Contained"
                           KeyboardNavigation.TabIndex="2"
                           KeyboardNavigation.TabNavigation="Local">
                           <Border.Background>
                              <SolidColorBrush Color="White" Opacity="0.7"/>
                           </Border.Background>
                           <Border.BorderBrush>
                              <SolidColorBrush Color="#eef2f4"/>
                           </Border.BorderBrush>
                           <Border.Effect>
                              <DropShadowEffect BlurRadius="100" Color="#FFE3E3E3" ShadowDepth="3"/>
                           </Border.Effect>
                           <ContentPresenter x:Name="PART_SelectedContentHost" Margin="0,0,0,0" ContentSource="SelectedContent"/>
                        </Border>
                     </Grid>
                  </ControlTemplate>
               </Setter.Value>
            </Setter>
         </Style>
   <!-- TabItem Style -->
         <Style x:Key="OOBETabStyle" TargetType="{x:Type TabItem}">
   <!--<Setter Property="Foreground" Value="#FFE6E6E6"/>-->
            <Setter Property="Template">
               <Setter.Value>
                  <ControlTemplate TargetType="{x:Type TabItem}">
                     <Grid>
                        <Border Name="Border" Margin="0" CornerRadius="0">
                           <ContentPresenter
                              x:Name="ContentSite"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              ContentSource="Header"
                              RecognizesAccessKey="True"/>
                        </Border>
                     </Grid>
                     <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                           <Setter Property="Foreground" Value="#313131"/>
                           <Setter TargetName="Border" Property="BorderThickness" Value="0,0,0,3"/>
                           <Setter TargetName="Border" Property="BorderBrush" Value="#4c4c4c"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                           <Setter Property="Foreground" Value="#313131"/>
                           <Setter TargetName="Border" Property="BorderThickness" Value="0,0,0,3"/>
                           <Setter TargetName="Border" Property="BorderBrush" Value="#4c4c4c"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                           <Setter Property="Panel.ZIndex" Value="100"/>
                           <Setter Property="Foreground" Value="#FF003E92"/>
                           <Setter TargetName="Border" Property="BorderThickness" Value="0,0,0,3"/>
                           <Setter TargetName="Border" Property="BorderBrush" Value="#FF003E92"/>
                        </Trigger>
                     </ControlTemplate.Triggers>
                  </ControlTemplate>
               </Setter.Value>
            </Setter>
         </Style>
         <Style x:Key="DataGridContentCellCentering" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
               <Setter.Value>
                  <ControlTemplate TargetType="{x:Type DataGridCell}">
                     <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"/>
                     </Grid>
                  </ControlTemplate>
               </Setter.Value>
            </Setter>
         </Style>
   <!-- Sub TabItem Style -->
   <!-- TabControl Style-->
         <Style x:Key="ModernStyleTabControl" TargetType="TabControl">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Template">
               <Setter.Value>
                  <ControlTemplate TargetType="{x:Type TabControl}">
                     <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                           <RowDefinition Height="40"/>
                           <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TabPanel
                           x:Name="HeaderPanel"
                           Grid.Row="0"
                           Panel.ZIndex="1"
                           Background="#eef2f4"
                           IsItemsHost="True"
                           KeyboardNavigation.TabIndex="1"/>
                        <Border
                           x:Name="Border"
                           Grid.Row="0"
                           Background="#eef2f4"
                           BorderBrush="Black"
                           BorderThickness="1">
                           <ContentPresenter x:Name="PART_SelectedContentHost" Margin="0,0,0,0" ContentSource="SelectedContent"/>
                        </Border>
                        <Border Grid.Row="1" BorderBrush="#eef2f4" BorderThickness="1,0,1,1">
                           <ContentPresenter Margin="4"/>
                        </Border>
                     </Grid>
                  </ControlTemplate>
               </Setter.Value>
            </Setter>
         </Style>
         <Style x:Key="ModernStyleTabItem" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
               <Setter.Value>
                  <ControlTemplate TargetType="{x:Type TabItem}">
                     <Grid>
                        <Border Name="Border" Margin="10,10,10,10" CornerRadius="5">
                           <ContentPresenter
                              x:Name="ContentSite"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              ContentSource="Header"
                              RecognizesAccessKey="True"/>
                        </Border>
                     </Grid>
                     <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                           <Setter Property="Foreground" Value="#FF9C9C9C"/>
                           <Setter Property="FontSize" Value="16"/>
                           <Setter TargetName="Border" Property="BorderThickness" Value="1,0,1,1"/>
                           <Setter TargetName="Border" Property="BorderBrush" Value="#eef2f4"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                           <Setter Property="Foreground" Value="#FF666666"/>
                           <Setter Property="FontSize" Value="16"/>
                           <Setter TargetName="Border" Property="BorderThickness" Value="1,0,1,1"/>
                           <Setter TargetName="Border" Property="BorderBrush" Value="#eef2f4"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                           <Setter Property="Panel.ZIndex" Value="100"/>
                           <Setter Property="Foreground" Value="white"/>
                           <Setter Property="FontSize" Value="16"/>
                           <Setter TargetName="Border" Property="BorderThickness" Value="1,0,1,1"/>
                           <Setter TargetName="Border" Property="BorderBrush" Value="#eef2f4"/>
                        </Trigger>
                     </ControlTemplate.Triggers>
                  </ControlTemplate>
               </Setter.Value>
            </Setter>
         </Style>
         <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#0067c0"/>
            <Setter Property="Foreground" Value="#FFE8EDF9"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
               <Setter.Value>
                  <ControlTemplate TargetType="Button">
                     <Border
                        Name="border"
                        Background="#0078d7"
                        BorderBrush="#336891"
                        BorderThickness="1"
                        CornerRadius="8"
                        Padding="4,2">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.TextAlignment="Center"/>
                     </Border>
                     <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                           <Setter TargetName="border" Property="BorderBrush" Value="#FFE8EDF9"/>
                           <Setter Property="Background" Value="#FFE8EDF9"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                           <Setter TargetName="border" Property="BorderBrush" Value="#003e92"/>
                           <Setter Property="Background" Value="#003e92"/>
                           <Setter Property="Effect">
                              <Setter.Value>
                                 <DropShadowEffect
                                    BlurRadius="10"
                                    Color="#003e92"
                                    Opacity="1"
                                    ShadowDepth="0"/>
                              </Setter.Value>
                           </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                           <Setter TargetName="border" Property="BorderBrush" Value="#dddfe1"/>
                           <Setter Property="Background" Value="#dddfe1"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="False">
                           <Setter TargetName="border" Property="BorderBrush" Value="#dddfe1"/>
                           <Setter Property="Background" Value="#dddfe1"/>
                        </Trigger>
                     </ControlTemplate.Triggers>
                  </ControlTemplate>
               </Setter.Value>
            </Setter>
         </Style>
         <Style x:Key="{x:Type ListBox}" TargetType="ListBox">
            <Setter Property="Template">
               <Setter.Value>
                  <ControlTemplate TargetType="ListBox">
                     <Border Name="Border" BorderThickness="1">
                        <ScrollViewer Margin="0" Focusable="false">
                           <StackPanel Margin="2" IsItemsHost="True"/>
                        </ScrollViewer>
                     </Border>
                  </ControlTemplate>
               </Setter.Value>
            </Setter>
         </Style>
         <Style x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem">
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="Template">
               <Setter.Value>
                  <ControlTemplate TargetType="ListBoxItem">
                     <Border
                        Name="ItemBorder"
                        Margin="1"
                        Background="#eef2f4"
                        CornerRadius="8"
                        Padding="8">
                        <ContentPresenter/>
                     </Border>
                     <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                           <Setter TargetName="ItemBorder" Property="Background" Value="#003e92"/>
                           <Setter Property="Foreground" Value="#eef2f4"/>
                        </Trigger>
                        <MultiTrigger>
                           <MultiTrigger.Conditions>
                              <Condition Property="IsMouseOver" Value="True"/>
                              <Condition Property="IsSelected" Value="False"/>
                           </MultiTrigger.Conditions>
                           <Setter TargetName="ItemBorder" Property="Background" Value="#dddfe1"/>
                        </MultiTrigger>
                     </ControlTemplate.Triggers>
                  </ControlTemplate>
               </Setter.Value>
            </Setter>
         </Style>
         <Style x:Key="CheckBoxModernStyle1" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="Template">
               <Setter.Value>
                  <ControlTemplate TargetType="{x:Type CheckBox}">
                     <ControlTemplate.Resources>
                        <Storyboard x:Key="OnChecking">
                           <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                              <SplineDoubleKeyFrame KeyTime="00:00:00.300" Value="32"/>
                           </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="OnUnchecking">
                           <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                              <SplineDoubleKeyFrame KeyTime="00:00:00.300" Value="0"/>
                           </DoubleAnimationUsingKeyFrames>
                           <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                              <SplineThicknessKeyFrame KeyTime="00:00:00.300" Value="1,1,1,1"/>
                           </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                     </ControlTemplate.Resources>
                     <DockPanel x:Name="dockPanel">
                        <ContentPresenter
                           VerticalAlignment="Center"
                           Content="{TemplateBinding Content}"
                           ContentStringFormat="{TemplateBinding ContentStringFormat}"
                           ContentTemplate="{TemplateBinding ContentTemplate}"
                           RecognizesAccessKey="True"
                           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        <Grid Width="66" Margin="5,5,0,5" Background="#eef2f4">
                           <TextBlock
                              HorizontalAlignment="Right"
                              Margin="0,0,3,0"
                              VerticalAlignment="Center"
                              FontSize="18"
                              FontWeight="Bold"
                              Foreground="White"
                              Text="Yes"
                              TextWrapping="Wrap"/>
                           <TextBlock
                              HorizontalAlignment="Left"
                              Margin="2,0,0,0"
                              VerticalAlignment="Center"
                              FontSize="18"
                              FontWeight="Bold"
                              Foreground="White"
                              Text="No"
                              TextWrapping="Wrap"/>
                           <Border
                              x:Name="slider"
                              Width="32"
                              Height="40"
                              HorizontalAlignment="Left"
                              Margin="1,1,1,1"
                              BorderThickness="1,1,1,1"
                              CornerRadius="0,0,0,0"
                              RenderTransformOrigin="0.5,0.5">
                              <Border.RenderTransform>
                                 <TransformGroup>
                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    <SkewTransform AngleX="0" AngleY="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform X="0" Y="0"/>
                                 </TransformGroup>
                              </Border.RenderTransform>
                              <Border.BorderBrush>
                                 <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="#FFFFFFFF"/>
                                    <GradientStop Offset="1" Color="#FF4490FF"/>
                                 </LinearGradientBrush>
                              </Border.BorderBrush>
                              <Border.Background>
                                 <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="1" Color="#FF8AB4FF"/>
                                    <GradientStop Offset="0" Color="#FFD1E2FF"/>
                                 </LinearGradientBrush>
                              </Border.Background>
                           </Border>
                        </Grid>
                     </DockPanel>
                     <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                           <Trigger.ExitActions>
                              <BeginStoryboard x:Name="OnUnchecking_BeginStoryboard" Storyboard="{StaticResource OnUnchecking}"/>
                           </Trigger.ExitActions>
                           <Trigger.EnterActions>
                              <BeginStoryboard x:Name="OnChecking_BeginStoryboard" Storyboard="{StaticResource OnChecking}"/>
                           </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                           <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                     </ControlTemplate.Triggers>
                  </ControlTemplate>
               </Setter.Value>
            </Setter>
         </Style>
         <Style x:Key="ModernStyleGroupBox" TargetType="{x:Type GroupBox}">
            <Setter Property="Template">
               <Setter.Value>
                  <ControlTemplate TargetType="GroupBox">
                     <Grid>
                        <Grid.RowDefinitions>
                           <RowDefinition Height="Auto"/>
                           <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border
                           Grid.Row="0"
                           Background="#FF1D3245"
                           BorderBrush="Black"
                           BorderThickness="1">
                           <Label Foreground="White">
                              <ContentPresenter Margin="4" ContentSource="Header" RecognizesAccessKey="True"/>
                           </Label>
                        </Border>
                        <Border Grid.Row="1" BorderBrush="#FF1D3245" BorderThickness="1,0,1,1">
                           <ContentPresenter Margin="4"/>
                        </Border>
                     </Grid>
                  </ControlTemplate>
               </Setter.Value>
            </Setter>
         </Style>
         <Style x:Key="ModernToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="MinHeight" Value="26"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Background" Value="#336891"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
               <Trigger Property="IsMouseOver" Value="True">
                  <Setter Property="BorderBrush" Value="#FF1D3245"/>
                  <Setter Property="Foreground" Value="#FF1D3245"/>
               </Trigger>
               <Trigger Property="IsFocused" Value="True">
                  <Setter Property="BorderBrush" Value="#FF1D3245"/>
                  <Setter Property="Foreground" Value="#FF1D3245"/>
               </Trigger>
               <Trigger Property="IsChecked" Value="True">
                  <Setter Property="BorderBrush" Value="#FF1D3245"/>
                  <Setter Property="Foreground" Value="#FF1D3245"/>
                  <Setter Property="FontWeight" Value="Bold"/>
                  <Setter Property="Effect">
                     <Setter.Value>
                        <DropShadowEffect
                           BlurRadius="10"
                           Color="#FF1D3245"
                           Opacity="1"
                           ShadowDepth="0"/>
                     </Setter.Value>
                  </Setter>
               </Trigger>
            </Style.Triggers>
         </Style>
   <!-- SimpleStyles: TextBox -->
      </ResourceDictionary>
   </Window.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
      <Grid.RowDefinitions>
         <RowDefinition/>
         <RowDefinition Height="0*"/>
      </Grid.RowDefinitions>
      <Grid.ContextMenu>
         <ContextMenu>
            <MenuItem Name="Folder" Header="Choose folder">
               <MenuItem.Icon>
                  <Path
                     Width="20"
                     Height="20"
                     Data="M19,17H11V16C11,14.67 13.67,14 15,14C16.33,14 19,14.67 19,16M15,9A2,2 0 0,1 17,11A2,2 0 0,1 15,13A2,2 0 0,1 13,11C13,9.89 13.9,9 15,9M20,6H12L10,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V8C22,6.89 21.1,6 20,6Z"
                     Fill="#00a1ff"
                     Stretch="Fill"/>
               </MenuItem.Icon>
            </MenuItem>
            <MenuItem Name="Backup" Header="Restore backup" IsEnabled="false">
               <MenuItem.Icon>
                  <Path
                     Width="20"
                     Height="20"
                     Data="M13.5,8H12V13L16.28,15.54L17,14.33L13.5,12.25V8M13,3A9,9 0 0,0 4,12H1L4.96,16.03L9,12H6A7,7 0 0,1 13,5A7,7 0 0,1 20,12A7,7 0 0,1 13,19C11.07,19 9.32,18.21 8.06,16.94L6.64,18.36C8.27,20 10.5,21 13,21A9,9 0 0,0 22,12A9,9 0 0,0 13,3"
                     Fill="#FF6AEE30"
                     Stretch="Fill"/>
               </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Name="Exit" Header="Exit">
               <MenuItem.Icon>
                  <Path
                     Width="20"
                     Height="20"
                     Data="M13.34,8.17C12.41,8.17 11.65,7.4 11.65,6.47A1.69,1.69 0 0,1 13.34,4.78C14.28,4.78 15.04,5.54 15.04,6.47C15.04,7.4 14.28,8.17 13.34,8.17M10.3,19.93L4.37,18.75L4.71,17.05L8.86,17.9L10.21,11.04L8.69,11.64V14.5H7V10.54L11.4,8.67L12.07,8.59C12.67,8.59 13.17,8.93 13.5,9.44L14.36,10.79C15.04,12 16.39,12.82 18,12.82V14.5C16.14,14.5 14.44,13.67 13.34,12.4L12.84,14.94L14.61,16.63V23H12.92V17.9L11.14,16.21L10.3,19.93M21,23H19V3H6V16.11L4,15.69V1H21V23M6,23H4V19.78L6,20.2V23Z"
                     Fill="#FFEE3030"
                     Stretch="Fill"/>
               </MenuItem.Icon>
            </MenuItem>
         </ContextMenu>
      </Grid.ContextMenu>
      <TabControl
         Name="Tabcontrol"
         Width="900"
         Height="650"
         HorizontalAlignment="Center"
         Margin="0,0,0,40"
         VerticalAlignment="Center">
         <TabItem
            Name="Settings"
            Width="140"
            Height="60"
            Margin="357,658,-357,-658"
            BorderThickness="0"
            Header="Settings"
            Style="{DynamicResource OOBETabStyle}">
            <Grid Margin="10,6,7,9">
               <Image
                  x:Name="tz_world"
                  Width="450"
                  Height="450"
                  HorizontalAlignment="Left"
                  Margin="0,217,0,224"
                  VerticalAlignment="Center"
                  Source="./img/settings.png"/>
               <TextBlock
                  x:Name="tab3Version"
                  Width="883"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  FontFamily="Segoe UI Light"
                  FontSize="12"
                  Foreground="gray"
                  Text="v1.0"
                  TextAlignment="right"/>
               <TextBlock
                  x:Name="txtTimeZoneTitle"
                  Width="416"
                  HorizontalAlignment="Center"
                  Margin="300,34,10,0"
                  VerticalAlignment="Top"
                  FontFamily="Segoe UI"
                  FontSize="24"
                  Foreground="Black"
                  Text="HydrationKit GUI"
                  TextAlignment="Left"
                  TextWrapping="Wrap"/>
               <StackPanel Orientation="Vertical">
                  <TextBlock
                     x:Name="Introduction"
                     Width="400"
                     Height="130"
                     HorizontalAlignment="Center"
                     Margin="440,190,28,0"
                     VerticalAlignment="Top"
                     FontSize="18"
                     Foreground="Black"
                     TextWrapping="Wrap">
                     <TextBlock.Text>
                      Custom HydrationKit                                         
                      	                                    
	This script is provided &quot;AS IS&quot; with no warranties, confers no rights and 
	is not supported by the author. 

                  
                     
                     </TextBlock.Text>
                  </TextBlock>
                  <TextBlock
                     Width="400"
                     Height="130"
                     HorizontalAlignment="Center"
                     Margin="440,10,28,0"
                     VerticalAlignment="Top"
                     FontSize="18"
                     Foreground="Black"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     TextWrapping="Wrap">
                     <TextBlock.Text>
                      
    Author - Jérôme Bezet-Torres
    Twitter: @JM2K69
                      
                  
                     
                     </TextBlock.Text>
                  </TextBlock>
               </StackPanel>
               <Button
                  Name="GO"
                  Width="140"
                  Height="45"
                  HorizontalAlignment="Right"
                  Margin="0,0,28,29"
                  VerticalAlignment="Bottom"
                  Content="Go"
                  FontSize="18"
                  Padding="10"
                  Visibility="Hidden"/>
            </Grid>
         </TabItem>
         <TabItem
            Name="ActiveTS"
            Width="140"
            Height="60"
            Margin="357,658,-357,-658"
            BorderThickness="0"
            Header="DC01"
            Style="{DynamicResource OOBETabStyle}"
            Visibility="hidden">
            <Grid Margin="10,6,7,9">
               <TextBlock
                  x:Name="Version"
                  Width="883"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  FontFamily="Segoe UI Light"
                  FontSize="12"
                  Foreground="gray"
                  Text="v1.0"
                  TextAlignment="right"/>
               <TextBlock
                  Name="Title"
                  Width="416"
                  HorizontalAlignment="Center"
                  Margin="300,34,10,0"
                  VerticalAlignment="Top"
                  FontFamily="Segoe UI"
                  FontSize="24"
                  Foreground="Black"
                  Text="Settings - DC01"
                  TextAlignment="Left"
                  TextWrapping="Wrap"/>
               <Image
                  x:Name="logo"
                  Width="450"
                  HorizontalAlignment="Left"
                  Margin="70,217,0,224"
                  VerticalAlignment="Center"
                  Source="./img/srv.png"/>
               <StackPanel
                  Name="STk_Full"
                  Margin="250 75 28 0 "
                  Orientation="Horizontal"
                  Visibility="visible">
                  <StackPanel Orientation="Vertical">
                     <StackPanel Margin="0,5,0,0" FlowDirection="LeftToRight" Orientation="Horizontal">
                        <Label Width="145" Margin="10,0,0,0" Content="Computer name">
                        </Label>
                        <TextBox
                           Name="Computer_Name"
                           Width="145"
                           Height="20"
                           Margin="15,0,0,0">
                        </TextBox>
                     </StackPanel>
                     <StackPanel Margin="0,5,0,0" FlowDirection="LeftToRight" Orientation="Horizontal">
                        <Label Width="145" Margin="10,0,0,0" Content="Local Admin Password ">
                        </Label>
                        <PasswordBox
                           Name="Local_Admin_PWD"
                           Width="145"
                           Height="20"
                           Margin="15 0 0 0 "
                           Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}"
                           Controls:TextBoxHelper.IsWaitingForData="True"
                           Controls:TextBoxHelper.Watermark="Local Admin Password"
                           Style="{StaticResource MahApps.Styles.PasswordBox.Button.Revealed}"/>
                     </StackPanel>
                     <StackPanel
                        Name="STk_JD"
                        Margin="0,5,0,0"
                        FlowDirection="LeftToRight"
                        Orientation="Horizontal"
                        Visibility="Collapsed">
                        <Label Width="145" Margin="10,0,0,0" Content="Join Domain">
                        </Label>
                        <TextBox
                           Name="Join_Domain"
                           Width="145"
                           Height="20"
                           Margin="15 0 0 0 "/>
                     </StackPanel>
                     <StackPanel
                        Name="STk_DAD"
                        Margin="0,5,0,0"
                        FlowDirection="LeftToRight"
                        Orientation="Horizontal"
                        Visibility="Collapsed">
                        <Label Width="145" Margin="10,0,0,0" Content="Domain Admin Domain">
                        </Label>
                        <TextBox
                           Name="DomainAdminDomain"
                           Width="145"
                           Height="20"
                           Margin="15 0 0 0 "/>
                     </StackPanel>
                     <StackPanel
                        Name="STk_Domain_Wrk"
                        Margin="0,5,0,0"
                        FlowDirection="LeftToRight"
                        Orientation="Horizontal"
                        Visibility="Visible">
                        <Label Width="145" Margin="10,0,0,0" Content="WKG or Domain">
                        </Label>
                        <ComboBox
                           Name="Choose_Domain_WKG"
                           Width="145"
                           Height="20"
                           Margin="15,0,0,0"
                           SelectedIndex="0"
                           Text="Choose">
                           <ListBoxItem  Name="Mode_Workgroup" Content="WorkGroup">
                           </ListBoxItem >
                           <ListBoxItem  Name="Mode_Domain" Content="Domain">
                           </ListBoxItem >
                        </ComboBox>
                     </StackPanel>
                     <StackPanel Name="Network_Block">
                        <StackPanel Margin="10,5,0,0" FlowDirection="LeftToRight" Orientation="Horizontal">
                           <Label Width="110" Margin="0,0,0,0" Content="IP Address ">
                           </Label>
                           <TextBox
                              Name="IPAddress"
                              Width="145"
                              Height="20"
                              Margin="50,0,0,0">
                           </TextBox>
                        </StackPanel>
                        <StackPanel Margin="10,5,0,0" FlowDirection="LeftToRight" Orientation="Horizontal">
                           <Label Width="110" Margin="0,0,0,0" Content="Gateway">
                           </Label>
                           <TextBox
                              Name="Gateway"
                              Width="145"
                              Height="20"
                              Margin="50,0,0,0">
                           </TextBox>
                        </StackPanel>
                        <StackPanel Margin="10,5,0,0" FlowDirection="LeftToRight" Orientation="Horizontal">
                           <Label Width="110" Margin="0,0,0,0" Content="Mask">
                           </Label>
                           <TextBox
                              Name="SubnetMask"
                              Width="145"
                              Height="20"
                              Margin="50,0,0,0">
                           </TextBox>
                        </StackPanel>
                        <StackPanel Margin="10,5,0,0" FlowDirection="LeftToRight" Orientation="Horizontal">
                           <Label Width="110" Margin="0,0,0,0" Content="DNS Server(s)">
                           </Label>
                           <TextBox
                              Name="DNS_Server"
                              Width="145"
                              Height="20"
                              Margin="50,0,0,0">
                           </TextBox>
                        </StackPanel>
                     </StackPanel>
                     <StackPanel Name="Domain_Block">
                        <StackPanel Margin="0,5,0,0" FlowDirection="LeftToRight" Orientation="Horizontal">
                           <Label Width="145" Margin="10,0,0,0" Content="User name">
                           </Label>
                           <TextBox
                              Name="UserName"
                              Width="145"
                              Height="20"
                              Margin="15,0,0,0">
                           </TextBox>
                        </StackPanel>
                        <StackPanel
                           Name="STK_MO"
                           Margin="0,5,0,0"
                           FlowDirection="LeftToRight"
                           Orientation="Horizontal"
                           Visibility="Collapsed">
                           <Label Width="145" Margin="10,0,0,0" Content="Machine OU">
                           </Label>
                           <TextBox
                              Name="Machine_OU"
                              Width="145"
                              Height="20"
                              Margin="15,0,0,0">
                           </TextBox>
                        </StackPanel>
                        <StackPanel
                           Name="STk_DAP"
                           Margin="0,5,0,0"
                           FlowDirection="LeftToRight"
                           Orientation="Horizontal"
                           Visibility="Collapsed">
                           <Label Width="145" Margin="10,0,0,0" Content="Domain Admin password">
                           </Label>
                           <PasswordBox
                              Name="ADDS_Admin_PWD"
                              Width="145"
                              Height="20"
                              Margin="15 0 0 0 "
                              Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}"
                              Controls:TextBoxHelper.IsWaitingForData="True"
                              Controls:TextBoxHelper.Watermark="Domain Admin Password"
                              Style="{StaticResource MahApps.Styles.PasswordBox.Button.Revealed}"/>
                        </StackPanel>
                     </StackPanel>
                     <StackPanel
                        Name="STk_DDN"
                        Margin="5,5,0,0"
                        FlowDirection="LeftToRight"
                        Orientation="Horizontal"
                        Visibility="Visible">
                        <Label Width="160" Margin="4,0,0,0" Content="Domain DNS Name ">
                        </Label>
                        <TextBox
                           Name="Domain_DNS_Name"
                           Width="145"
                           Height="20"
                           Margin="0,0,0,0">
                        </TextBox>
                     </StackPanel>
                     <StackPanel
                        Name="STk_DDNN"
                        Margin="5,5,0,0"
                        FlowDirection="LeftToRight"
                        Orientation="Horizontal"
                        Visibility="Visible">
                        <Label Width="160" Margin="4,0,0,0" Content="Domain NetBios Name">
                        </Label>
                        <TextBox
                           Name="Domain_NetBios_Name"
                           Width="145"
                           Height="20"
                           Margin="0,0,0,0"
                           CharacterCasing="Upper"
                           MaxLength="15">
                        </TextBox>
                     </StackPanel>
                     <StackPanel
                        Name="STk_ADP"
                        Margin="5,5,0,0"
                        FlowDirection="LeftToRight"
                        Orientation="Horizontal"
                        Visibility="Visible">
                        <Label Width="160" Margin="4,0,0,0" Content="Domain Recovery Password">
                        </Label>
                        <PasswordBox
                           Name="ADDS_DRM_PWD"
                           Width="145"
                           Height="20"
                           Margin="0 0 0 0 "
                           Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}"
                           Controls:TextBoxHelper.IsWaitingForData="True"
                           Controls:TextBoxHelper.Watermark="Domain Admin Password"
                           Style="{StaticResource MahApps.Styles.PasswordBox.Button.Revealed}"/>
                     </StackPanel>
                     <StackPanel
                        Name="STk_SN"
                        Margin="5,5,0,0"
                        FlowDirection="LeftToRight"
                        Orientation="Horizontal"
                        Visibility="Visible">
                        <Label Width="160" Margin="4,0,0,0" Content="Site Name">
                        </Label>
                        <TextBox
                           Name="Site_Name"
                           Width="145"
                           Height="20"
                           Margin="0,0,0,0">
                        </TextBox>
                     </StackPanel>
                  </StackPanel>
                  <StackPanel Name="STk_DS" Orientation="Vertical" Visibility="Visible">
                     <StackPanel Margin="0,5,0,0" FlowDirection="LeftToRight" Orientation="Horizontal">
                        <Label Width="130" Margin="4,0,0,0" Content="DHCP Scope">
                        </Label>
                        <TextBox
                           Name="DHCP_Scope"
                           Width="145"
                           Height="20"
                           Margin="0,0,0,0">
                        </TextBox>
                     </StackPanel>
                     <StackPanel Margin="0,5,0,0" FlowDirection="LeftToRight" Orientation="Horizontal">
                        <Label Width="130" Margin="4,0,0,0" Content="DHCP Scope Name">
                        </Label>
                        <TextBox
                           Name="DHCP_Name"
                           Width="145"
                           Height="20"
                           Margin="0,0,0,0">
                        </TextBox>
                     </StackPanel>
                     <StackPanel Margin="0 5 0 0" FlowDirection="LeftToRight" Orientation="Horizontal">
                        <Label Width="130" Margin="4,0,0,0" Content="DHCP Routeur">
                        </Label>
                        <TextBox
                           Name="DHCP_Routeur"
                           Width="145"
                           Height="20"
                           Margin="0,0,0,0">
                        </TextBox>
                     </StackPanel>
                     <StackPanel Margin="0 5 0 0" FlowDirection="LeftToRight" Orientation="Horizontal">
                        <Label Width="130" Margin="4,0,0,0" Content="DHCP DNS">
                        </Label>
                        <TextBox
                           Name="DHCP_DNS"
                           Width="145"
                           Height="20"
                           Margin="0,0,0,0">
                        </TextBox>
                     </StackPanel>
                     <StackPanel Margin="0,5,0,0" FlowDirection="LeftToRight" Orientation="Horizontal">
                        <Label Width="130" Margin="4,0,0,0" Content="DHCP Start IP">
                        </Label>
                        <TextBox
                           Name="DHCP_StartIP"
                           Width="145"
                           Height="20"
                           Margin="0,0,0,0">
                        </TextBox>
                     </StackPanel>
                     <StackPanel Margin="0,5,0,0" FlowDirection="LeftToRight" Orientation="Horizontal">
                        <Label Width="130" Margin="4,0,0,0" Content="DHCP End IP">
                        </Label>
                        <TextBox
                           Name="DHCP_EndIP"
                           Width="145"
                           Height="20"
                           Margin="0,0,0,0">
                        </TextBox>
                     </StackPanel>
                     <StackPanel Margin="0,5,0,0" FlowDirection="LeftToRight" Orientation="Horizontal">
                        <Label Width="130" Margin="4,0,0,0" Content="DHCP Domain Name">
                        </Label>
                        <TextBox
                           Name="DHCP_Domain_name"
                           Width="145"
                           Height="20"
                           Margin="0,0,0,0">
                        </TextBox>
                     </StackPanel>
                  </StackPanel>
               </StackPanel>
               <StackPanel
                  Name="STK_Last"
                  Margin="250 75 28 0 "
                  Orientation="Horizontal"
                  Visibility="hidden">
                  <StackPanel Orientation="Vertical">
                     <StackPanel Margin="0,5,0,0" FlowDirection="LeftToRight" Orientation="Horizontal">
                        <Label Width="145" Margin="10,0,0,0" Content="_SMSTSORGNAME">
                        </Label>
                        <TextBox
                           Name="_SMSTSORGNAME"
                           Width="245"
                           Height="20"
                           Margin="15,0,0,0">
                        </TextBox>
                     </StackPanel>
                     <StackPanel Margin="0,5,0,0" FlowDirection="LeftToRight" Orientation="Horizontal">
                        <Label Width="145" Margin="10,0,0,0" Content="OrgName">
                        </Label>
                        <TextBox
                           Name="OrgName"
                           Width="245"
                           Height="20"
                           Margin="15,0,0,0">
                        </TextBox>
                     </StackPanel>
                     <StackPanel Margin="0,5,0,0" FlowDirection="LeftToRight" Orientation="Horizontal">
                        <Label Width="145" Margin="10,0,0,0" Content="TimeZoneName">
                        </Label>
                        <TextBox
                           Name="TimeZoneName"
                           Width="245"
                           Height="20"
                           Margin="15,0,0,0">
                        </TextBox>
                     </StackPanel>
                     <StackPanel Margin="0,5,0,0" FlowDirection="LeftToRight" Orientation="Horizontal">
                        <Label Width="145" Margin="10,0,0,0" Content="Admin Password ">
                        </Label>
                        <PasswordBox
                           Name="Admin_PWD"
                           Width="245"
                           Height="20"
                           Margin="15 0 0 0 "
                           Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}"
                           Controls:TextBoxHelper.IsWaitingForData="True"
                           Controls:TextBoxHelper.Watermark="Local Admin Password"
                           Style="{StaticResource MahApps.Styles.PasswordBox.Button.Revealed}"/>
                     </StackPanel>
                     <StackPanel Margin="0,5,0,0" FlowDirection="LeftToRight" Orientation="Horizontal">
                        <Label Width="145" Margin="10,0,0,0" Content="KMS Public Key Windows Server STD">
                        </Label>
                        <ComboBox Name="KMS" Margin="15 0 0 0">
                           <ListBoxItem Name="WC2BQ" >WC2BQ-8NRM3-FDDYY-2BFGV-KHKQY
                           </ListBoxItem >
                           <ListBoxItem Name="N69G4" >N69G4-B89J2-4G8F4-WWYCC-J464C
                           </ListBoxItem >
                           <ListBoxItem Name="VDYBN">VDYBN-27WPP-V4HQT-9VMD4-VMK7H
                           </ListBoxItem >
                        </ComboBox>
                        <Label Name="KMSKey" Width="155" Margin="5 0 0 0" Content="">
                        </Label>
                     </StackPanel>
                     <StackPanel Margin="0,5,0,0" FlowDirection="LeftToRight" Orientation="Horizontal">
                        <Label Width="145" Margin="10,0,0,0" Content="SkipAdminPassword">
                        </Label>
                        <TextBox
                           Name="SkipAdminPassword"
                           Width="100"
                           Height="20"
                           Margin="15,0,40,0">
                        </TextBox>
                        <Label Width="145" Margin="10,0,0,0" Content="SkipApplications">
                        </Label>
                        <TextBox
                           Name="SkipApplications"
                           Width="100"
                           Height="20"
                           Margin="5,0,0,0">
                        </TextBox>
                     </StackPanel>
                     <StackPanel Margin="0,5,0,0" FlowDirection="LeftToRight" Orientation="Horizontal">
                        <Label Width="145" Margin="10,0,0,0" Content="SkipBitLocker">
                        </Label>
                         <TextBox
                           Name="SkipBitLocker"
                           Width="100"
                           Height="20"
                           Margin="15,0,40,0">
                        </TextBox>
                        <Label Width="145" Margin="10,0,0,0" Content="SkipCapture">
                        </Label>
                        <TextBox
                           Name="SkipCapture"
                           Width="100"
                           Height="20"
                           Margin="5,0,0,0">
                        </TextBox>
                     </StackPanel>
                     <StackPanel Margin="0,5,0,0" FlowDirection="LeftToRight" Orientation="Horizontal">
                        <Label Width="145" Margin="10,0,0,0" Content="SkipComputerName">
                        </Label>
                        <TextBox
                           Name="SkipComputerName"
                           Width="100"
                           Height="20"
                           Margin="15,0,40,0">
                        </TextBox>
                        <Label Width="145" Margin="10,0,0,0" Content="SkipDomainMembership">
                        </Label>
                        <TextBox
                           Name="SkipDomainMembership"
                           Width="100"
                           Height="20"
                           Margin="5,0,0,0">
                        </TextBox>
                     </StackPanel>
                     <StackPanel Margin="0,5,0,0" FlowDirection="LeftToRight" Orientation="Horizontal">
                        <Label Width="145" Margin="10,0,0,0" Content="SkipFinalSummary">
                        </Label>
                        <TextBox
                           Name="SkipFinalSummary"
                           Width="100"
                           Height="20"
                           Margin="15,0,40,0">
                        </TextBox>
                        <Label Width="145" Margin="10,0,0,0" Content="SkipLocaleSelection">
                        </Label>
                        <TextBox
                           Name="SkipLocaleSelection"
                           Width="100"
                           Height="20"
                           Margin="5,0,0,0">
                        </TextBox>
                     </StackPanel>
                     <StackPanel Margin="0,5,0,0" FlowDirection="LeftToRight" Orientation="Horizontal">
                        <Label Width="145" Margin="10,0,0,0" Content="SkipProductKey">
                        </Label>
                        <TextBox
                           Name="SkipProductKey"
                           Width="100"
                           Height="20"
                           Margin="15,0,40,0">
                        </TextBox>
                        <Label Width="145" Margin="10,0,0,0" Content="SkipSummary">
                        </Label>
                        <TextBox
                           Name="SkipSummary"
                           Width="100"
                           Height="20"
                           Margin="5,0,0,0">
                        </TextBox>
                     </StackPanel>
                     <StackPanel Margin="0,5,0,0" FlowDirection="LeftToRight" Orientation="Horizontal">
                        <Label Width="145" Margin="10,0,0,0" Content="SkipTaskSequence">
                        </Label>
                        <TextBox
                           Name="SkipTaskSequence"
                           Width="100"
                           Height="20"
                           Margin="15,0,40,0">
                        </TextBox>
                        <Label Width="145" Margin="10,0,0,0" Content="SkipTimeZone">
                        </Label>
                        <TextBox
                           Name="SkipTimeZone"
                           Width="100"
                           Height="20"
                           Margin="5,0,0,0">
                        </TextBox>
                     </StackPanel>
                     <StackPanel Margin="0,5,0,0" FlowDirection="LeftToRight" Orientation="Horizontal">
                        <Label Width="145" Margin="10,0,0,0" Content="SkipUserData">
                        </Label>
                        <TextBox
                           Name="SkipUserData"
                           Width="100"
                           Height="20"
                           Margin="15,0,40,0">
                        </TextBox>
                        <Label Width="145" Margin="10,0,0,0" Content="SkipRoles">
                        </Label>
                        <TextBox
                           Name="SkipRoles"
                           Width="100"
                           Height="20"
                           Margin="5,0,0,0">
                        </TextBox>
                     </StackPanel>
                  </StackPanel>
               </StackPanel>
               <StackPanel
                  Name="STk_Final"
                  Margin="250 75 28 0 "
                  Orientation="Horizontal"
                  Visibility="hidden">
                  <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
		               <StackPanel Margin="250 150 0 0">
                           <Path
                              Width="150"
                              Height="150"
                              Data="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"
                              Fill="#FF33DA28"
                              Stretch="Fill"/>
                        </StackPanel>
                  </StackPanel>
               </StackPanel>
               <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                  <Button
                     Name="LastC"
                     Width="140"
                     Height="45"
                     HorizontalAlignment="Right"
                     Margin="0,0,28,29"
                     VerticalAlignment="Bottom"
                     Content="CustomSettings"
                     FontSize="18"
                     Padding="10"
                     Visibility="Hidden"/>
                  <Button
                     Name="Next"
                     Width="140"
                     Height="45"
                     HorizontalAlignment="Right"
                     Margin="0,0,28,29"
                     VerticalAlignment="Bottom"
                     Content="Next"
                     FontSize="18"
                     Padding="10"/>
                  <Button
                     Name="Curent_Change"
                     Width="140"
                     Height="45"
                     HorizontalAlignment="Right"
                     Margin="0,0,28,29"
                     VerticalAlignment="Bottom"
                     Content="Change"
                     FontSize="18"
                     Padding="10"/>
               </StackPanel>
            </Grid>
         </TabItem>
      </TabControl>
   </Grid>
</Controls:MetroWindow>